*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.content {
    display: flex;
    gap: 80px;
    justify-content: center; 
    align-items: flex-start;
    width: 100%
 }

.sub-title{
    padding: 40px;
  
}

.sub-title h2{
    margin-bottom: 40px;   
}

.sub-title a{
    font-size: clamp(15px, 2vw, 35px);
    color:#575454; 
}

a:hover {
    transform: scale(1.5);
    color: #007f66;
}


.text{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 50%;
    background-color: #DFDFDF;
    border-radius: 5px;
    font-size: 1.4rem;
    line-height: 1.4;
    color: #444;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    text-align: justify;
}
.text > p {
    padding:20px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap:10px;
     padding:20px;
}
span{
     display: block;
}
 
.center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
}

.wrapper {
    overflow: hidden;
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.inner {
    display: flex;
    transition: transform 0.8s ease-in-out;
}

.card {
    flex: 0 0 100%;
    border-radius: 0.5em;
    width: 500px;
    height: auto;
}

.card > img {
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
  display: block;
  width: 100%;
  height: auto;
}


.map {
  margin-top: 1em;
}

.map > button {
  all: unset;
  background: #00B18A;
  cursor: pointer;
  margin: 0 0.125em;
  position: relative;
  user-select: none;
  border-radius: 100%;
  height: 1em;
  width: 1em;
}
.map > button:hover {
  background-color: #007f66;
  transform: scale(1.2);
  transition: all 0.3s ease;
}
