
:root{
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.8fr 1.5fr 1.5fr 0.2fr;
    grid-template-areas: 
    " nav nav nav nav nav"
    "sidebar main main main main"
    "sidebar gallery gallery  gallery gallery"
    "sidebar footer footer footer footer";
    grid-gap: 0.2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size:12px;
    color:#004d40;
    text-align: center;
}

nav{
    background:#a7ffeb ;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
main{
    background: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
.sidebar {
    background: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#gallery {
    background: #6fffd2;
    grid-area: gallery ;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer{
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
@media screen and (max-width:550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr repeat(3, 1.2fr) 1fr ;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "gallery"
        "footer"
        ;
    }
    
}